<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>하루 한 톨</title>
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
        .main {
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .intro-container {
            text-align: center;
        }

        /* 추가된 스타일 */
        body {
            font-family: 'Nanum Pen Script', cursive, Arial, sans-serif;
        }

        .navbar {
            background-color: rgba(255, 201, 0, 0.8);
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }

        .nav-link {
            color: #333;
        }

        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
        }

        /* 추가된 스타일 */
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 1060px;

        }

        /* 추가된 스타일 */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 201, 0, 0.8);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap&subset=korean" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#" th:href="@{/}">하루 한 톨</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link"
                   href="donation_list.html"
                   th:href="@{/donations}">기부 목록</a>
            </li>
        </ul>
        <form class="d-flex" th:action="@{/login}">
            <button class="btn btn-outline-success" type="submit">로그인</button>
        </form>
    </div>
</nav>

<div class="container">
    <div class="main">
        <th:block layout:fragment="content"></th:block>
    </div>
</div>

<!-- 추가된 부분 -->
<footer class="footer">
    © 2023 하루 한 톨. All rights reserved.
</footer>

<!-- 부트스트랩 스크립트 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
